{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "queues.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Hashmaps",
            "request": "launch",
            "mainClass": "hashmaps.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "TowerOfHanoi",
            "request": "launch",
            "mainClass": "recursion.TowerOfHanoi",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "hashset.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "trees.redblack.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "trees.avl.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "redblacktree.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "HanoiTower",
            "request": "launch",
            "mainClass": "HanoiTower",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "GuessNumber",
            "request": "launch",
            "mainClass": "GuessNumber",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "tree.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "PrimeNumber",
            "request": "launch",
            "mainClass": "PrimeNumber",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "linkedlists.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "comparable.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "generics.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "interfaces.payment.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "abstractclass.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "MainDates",
            "request": "launch",
            "mainClass": "polymorphic.MainDates",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "interfaces.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "polymorphic.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "inheritance.Main",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "Vehicle",
            "request": "launch",
            "mainClass": "Vehicle",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "MyArrrays",
            "request": "launch",
            "mainClass": "MyArrrays",
            "projectName": "uvavalencia-cs2100-2024-javabasics-cs2100-java-basics_4786a012"
        },
        {
            "type": "java",
            "name": "SumOfInts",
            "request": "launch",
            "mainClass": "SumOfInts"
        }
    ]
}